<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teaching | Emily Chen</title>
    <!--scripts-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="nav-bar">
        <ul class="nav">
            <li><a id="default" href="index.html">EMILY CHEN</a></li>
            <li><a id="home" href="index.html">Home</a></li>
            <li><a id="about" href="about.html">About</a></li>
            <li><a id="teaching" href="teaching.html"><b>Teaching</b></a></li>
            <li><a id="programming" href="programming.html">Programming</a></li>
            <li><a id="writing" href="writing.html">Writing</a></li>
        </ul>
    </nav>
        <section id="teaching-intro">
            <h1>Teaching Experience</h1>
        </section>

        <section id="teaching-exp-container">
            <h2>Experience</h2>
            <h3>Teaching Assistant for Introductory Design and Programming for the Web</h3>
            <ul>
                <li>Led a lab section; Explained to students the lab assignments; Resolved issues with lab assignments.</li>
                <li>Held office hours for students who had additional questions or required help on assignments.</li>
                <li>Graded students' assignments and provided feedback for further improvement.</li>
                <li>Attended meetings in which the professor and the teaching assistants discussed the content for the lectures and labs.</li>
            </ul>
            <h3>Teaching Assistant for Information Ethics, Law and Policy</h3>
            <ul>
                <li>Led discussion sections and assisted graduate student in leading discussion.</li>
                <li>Created and monitored weekly blog posts relating to today's technology ethics issues.</li>
                <li>Helped students with writing well-organized and articulate policy memos.</li>
            </ul>
            <h3>Cornell Upward Bound</h3>
            <ul>
                <li>Helped prepare first-generation and low-income high school sophomores and juniors for college.</li>
                <li>Assisted teachers during math, science, English and foreign language classes; Assisted students with homework and helped them preapre for their tests.</li>
                <li>Lived with the students in a college dormitory to simulate the college living experience.</li>
                <li>Introduced students to colleges by bringing them on college tours and by simulating the college experience on Cornell University's campus.</li>
            </ul>
            <h3>Pinnacle Education Group</h3>
            <ul>
                <li>Created a cirriculum for third and fourth grade students; Taught third and fourth grade students English and mathematics; Created and graded weekly tests.</li>
                <li>Taught creative writing and basic science to grade 3-8 students.</li>
                <li>Helped international high school students improve their SAT English score.</li>
                <li>Taught test-taking strategies and vocabulary for the SAT Reading/Grammar section.</li>
            </ul>
            <h3>Science & Technology Entry Program SAT Tutor</h3>
            <ul>
                <li>Helped economically0disadvantaged and underrepresented minority students improve their SAT score.</li>
                <li>Attended weekly meetings to assess students' progress on material.</li>
                <li>Reviewed assigned weekly SAT questions and discussed test-taking strategies.</li>
            </ul>
            <h3>Teaching Aid at Belle Sherman Elementary School</h3>
            <ul>
                <li>Fieldwork for EDUC 2410: The Art of Teaching.</li>
                <li>Assisted students with their classroom work; Suported students who had more difficulty with the material.</li>
                <li>Enforced class rules and maintained class discipline.</li>
            </ul>
            <h3>Teaching Assistant at Chinese Cultural of Long Island Chinese School</h3>
            <ul>
                <li>Maintained class discipline, organized the teacher's paperwork, took atendance and helped students with their classwork and translations.</li>
                <li>Communciated often with students' parents and teachers.</li>
            </ul>
            <h3>Piano Teacher and Mentor</h3>
            <ul>
                <li>Teach new students interested in piano; Teach studetns rhythm, note reading, counting, proper form and musicality.</li>
                <li>Teach current piano students technique improvement; Aid students with difficult passages, practicing techniques and musical expression.</li>
            </ul>
        </section>
        <section id="teaching-coursework">
            <h2>Relevant Coursework</h2>
            <ul>
                <li>The Art of Teaching</li>
                <li>Multiculturalism Issues in Education</li>
                <li>Youth Organizations</li>
                <li>Intergroup Dialogue</li>
                <li>Perspectives in Collegiate Teaching and Learning</li>
            </ul>
        </section>
</body>
</html>